@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}
a {
  cursor: pointer;
}
body {
  color: #333;
}
img {
  max-width: 100%;
}
main{
  padding: 10px;
  max-width: 950px;
  margin: 0 auto;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
}

/* header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
} */
header nav {
  display: flex;
  gap: 15px;
}
/* post page */
div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 35px;
}
div.post div.texts h2 {
  margin:0;
  font-size: 1.8rem;
}
div.post div.texts a {
  text-decoration: none;
  color:inherit;
}

div.post p.info {
  margin: 6px 0;
  color: #aaa;
  font-size: .7rem;
  font-weight: bold;
  display: flex;
  gap: 10px
}
div.post p.info a.author {
  color: #333;
  text-decoration: none;
}

div.post p.summary {
  margin: 8px 0;
  line-height: 1.3rem;
}

div.post-page div.image{
  max-height:300px;
  display: flex;
  overflow:hidden;
}
div.post-page div.image img{
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
/* login and register */
/* form.login , form.register {
  max-width: 400px;
  margin: 0 auto;
} */
input {
  display:block;
  margin-bottom: 5px;
  width:100%;
  padding: 5px 7px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 5px;
}
/* button {
  cursor: pointer;
  width: 100%;
  display: block;
  border: 0;
  border-radius: 5px;
  padding: 7px 0;
} */
/* form h1, form.register h1 {
  text-align: center;
} */
div.post-page div.image {
  max-height: 200px;
  overflow: hidden;
  display: flex;
}
div.post-page div.image img {
  object-fit: contain;
  object-position: center center;
}

div.post-page h1 {
  text-align: center;
}
div.post-page time {
  text-align: end;
  display: block;
  font-size: .7rem;
  color: #aaa;
}
div.post-page div.author{
  text-align:center;
  margin-bottom: 20px;
  font-size: .7rem;
  font-weight: bold;
}

div.post-page div.content p {
  line-height: 1.6rem;;
}

@media screen and (min-width) {
  div.post {
    grid-template-columns: .9fr 1fr; 
  }
}